<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8">
        <title>The Box Model</title>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                margin: 0;
                padding: 0;
                background-color: gray;
            }

            #box {
                background-color: blue;
                padding: 10px;
                border: 5px solid black;
                width: 300px;
                height: 50px;
                margin-top: 50px;
                overflow: auto;
            }

            #content {
                background-color: #90EE90;
            }

            h1 {
                margin-bottom: 30px;
            }
        </style>
    </head>
    <body>
        <h1>Box Model</h1>
        <div id="box">
            <div id="content">In web development, the CSS box model refers to how HTML elements are 
                modeled in browser engines and how the dimensions of those HTML elements are derived from 
                CSS properties. It is a fundamental concept for the composition of HTML webpages.</div>
        </div>
    </body>
</html>