<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8">
        <title>Two Column Design</title>
        <style>
            * {
                box-sizing: border-box;
            }
            /* div {
                background-color: #00FFFF;
            } */

            p {
                width: 50%;
                /* border: 1px solid black; */
                float: left;
                padding: 10px;
            }
            /* #p1 {
                background-color: #A52A2A;
            } */
            /* #p1 {
                background-color: #DEB887;
            } */
            section {
                clear: left;
            }
        </style>
    </head>
    <body>
        <h1>Two Column Design</h1>
        <div>
            <p id="p1">Hypertext Markup Language (HTML) is the standard markup language for documents 
                designed to be displayed in a web browser. It defines the content and structure of web 
                content. It is often assisted by technologies such as Cascading Style Sheets (CSS) and 
                scripting languages such as JavaScript, a programming language.</p>
            <p id="p2">Web browsers receive HTML documents from a web server or from local storage and 
                render the documents into multimedia web pages. HTML describes the structure of a web 
                page semantically and originally included cues for its appearance.</p>   
            <section>HTML elements are the building blocks of HTML pages. With HTML constructs,
                images and other objects such as interactive forms may be embedded into the 
                rendered page.</section>     
        </div>
    </body>
</html>