<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pseudo Class Selectors</title>
        <style>
            header li {
                list-style: none;
            }

            a:link, a:visited {
                text-decoration: none;
                background-color: green;
                border: 1px solid blue;
                color: black;
                display: block;
                width: 200px;
                text-align: center;
                margin-bottom: 1px;
            }

            a:hover, a:active {
                background-color: red;
                color: purple;
            }

            header li:nth-child(3) {
                font-size: 24px;
            }

            section div:nth-child(odd) {
                background-color: gray;
            }

            section div:nth-child(4):hover {
                background-color: green;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1>Pseudo Class Selectors</h1>
        <header>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="https://www.coursera.org/programs/b-e-cse-artificial-intelligence-and-machine-learning-2024-batch-yqvsc" target="_blank">Coursera</a></li>
                <li><a href="https://www.coursera.org/learn/introduction-to-css3-jhu/lecture/InZyk/lecture-15-pseudo-class-selectors" target="_blank">Course</a></li>
            </ul>
        </header>
        <section>
            <div>DIV 01</div>
            <div>DIV 02</div>
            <div>DIV 03</div>
            <div>DIV 04</div>
            <div>DIV 05</div>
            <div>DIV 06</div>
            <div>DIV 07</div>
            <div>DIV 08</div>
            <div>DIV 09</div>
            <div>DIV 10</div>
            <div>DIV 11</div>
            <div>DIV 12</div>
            <div>DIV 13</div>
            <div>DIV 14</div>
            <div>DIV 15</div>
            <div>DIV 16</div>
            <div>DIV 17</div>
            <div>DIV 18</div>
            <div>DIV 19</div>
            <div>DIV 20</div>
        </section>
    </body>
</html>
    