<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Simple Selectors</title>
        <style>
            h2 {
                color: red;
                text-align: center;
            }

            .highlight {
                font-size: 20px;
                font-weight: bold;
                font-style: italic;
                background-color: green;
                opacity: .6;
            }

            #mainPoint {
                font-size: 24px;
                font-weight: bold;
                background-color: red;
                opacity: .7;
            }

            p, h1 {
                color: blue;
                text-align: center;
            }
        </style>
    </head>
    <body>

        <h1>Simple Selector (h1)</h1>
        <h2>Subheading 1 (h2)</h2>
        <p class="highlight"> Generation Z, or Gen Z, is the generation of people born between the late 1990s 
            and early 2000s. They are the first generation to grow up with the internet and smartphones as a 
            part of their daily lives. </p>
        <p class="highlight"> Gen Z is the most diverse generation in American history. They value diversity 
            and finding their own unique identities. </p>
        <h2>Subheading 2 (h2)</h2>
        <p>Gen Zers are pragmatic about how to address issues like climate change. They are also more willing 
            to accommodate the failings of companies. </p>
        <div>Gen Z is more likely to report anxiety and stress from social media. They are also more likely 
            to seek treatment for anxiety and depression than older age groups. 
        <span id="mainPoint">id="mainPoint"</span>
        </div>
    </body>
</html>
    